<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Analisis.Entidades.Almacen.Articulo" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAACgAEkAAAAEAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Almacen\Articulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Analisis.Entidades.Almacen.Categoria" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAMAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Almacen\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analisis.Entidades.Info.Cliente" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAgAQAAAAAAAAAEAAAQAwAAAAA=</HashCode>
      <FileName>Info\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Telefonos2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Analisis.Entidades.Info.Telefonos" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABEAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Info\Telefonos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analisis.Entidades.Usuarios.Persona" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <AssociationLine Name="Cliente2" Type="Analisis.Entidades.Info.Cliente" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.375" />
        <Point X="2" Y="1.563" />
        <Point X="1.888" Y="1.563" />
        <Point X="1.888" Y="2.719" />
        <Point X="4.25" Y="2.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAIAAEgAAABCAAAGQAAAAgAOIAgAAAAwEAAICAAA=</HashCode>
      <FileName>Usuarios\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol2" />
      <Property Name="Usuario1" />
      <Property Name="Cliente2" />
      <Property Name="Ingreso2" />
      <Property Name="Venta1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Analisis.Entidades.Usuarios.Rol" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAEAAAAAAgAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Usuarios\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analisis.Entidades.Usuarios.Usuario" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAEIACAAACAQAAAAAAAAAQAAAQAgAAAAAI=</HashCode>
      <FileName>Usuarios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analisis.Entidades.Ventas.DetalleIngreso" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAQAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAA=</HashCode>
      <FileName>Ventas\DetalleIngreso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Articulo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Analisis.Entidades.Ventas.DetalleVenta" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAACAAAEAIAAAAAAAAAAAA=</HashCode>
      <FileName>Ventas\DetalleVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analisis.Entidades.Ventas.Ingreso" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAIAAAQAAABAIAAIAAAAiAAACAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Ventas\Ingreso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetalleIngreso2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Analisis.Entidades.Ventas.Venta" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIQAAQAAAAAIAAIAAAAgAAADAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Ventas\Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetalleVenta2" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>