<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Analisis.Entidades.Ventas.Venta" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Analisis.Entidades.Ventas.Ingreso" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Analisis.Entidades.Ventas.DetalleVenta" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Analisis.Entidades.Ventas.DetalleIngreso" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Analisis.Entidades.Usuarios.Usuario" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Analisis.Entidades.Usuarios.Rol" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Analisis.Entidades.Usuarios.Persona" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Analisis.Entidades.Almacen.Almacen" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Analisis.Entidades.Almacen.Articulo" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Analisis.Entidades.Almacen.Categoria" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Analisis.Datos.Cliente" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAAAAAAAAAAEAAAQAQAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analisis.Datos.Telefonos" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABEAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Telefonos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>